# syntax=docker/dockerfile:1
# Slice C skeleton — Slice D/E will extend with state generation pipeline.
#
# Builds state-actor with -tags cgo_reth, linking libmdbx and librocksdb.
# Run-time stage produces a binary that can write a reth-compatible datadir
# directly without spawning `reth init-state`.

FROM golang:1.21-bookworm AS builder
RUN apt-get update && apt-get install -y --no-install-recommends \
    libmdbx-dev \
    librocksdb-dev \
    libsnappy-dev \
    libzstd-dev \
    liblz4-dev \
    libbz2-dev \
    pkg-config \
    && rm -rf /var/lib/apt/lists/*
WORKDIR /src
COPY go.mod go.sum ./
RUN go mod download
COPY . .
RUN CGO_ENABLED=1 go build -tags cgo_reth -o /out/state-actor ./

FROM debian:bookworm-slim AS runtime
RUN apt-get update && apt-get install -y --no-install-recommends \
    libmdbx0 \
    librocksdb-dev \
    libsnappy1v5 \
    libzstd1 \
    liblz4-1 \
    libbz2-1.0 \
    && rm -rf /var/lib/apt/lists/*
COPY --from=builder /out/state-actor /usr/local/bin/state-actor
ENTRYPOINT ["state-actor"]
