# syntax=docker/dockerfile:1
# Slice C skeleton — Slice D/E will extend with state generation pipeline.
#
# Builds state-actor with -tags cgo_reth, linking librocksdb.
# mdbx-go bundles its own C sources (mdbx.c / mdbxgo.c) so no system
# libmdbx package is needed.
# Run-time stage produces a binary that can write a reth-compatible datadir
# directly without spawning `reth init-state`.
#
# Uses Debian bookworm's librocksdb 7.8.3 with grocksdb v1.7.14 (last
# release that doesn't use rocksdb API extensions absent in 7.8.3).

FROM golang:1.24-bookworm AS builder
RUN apt-get update && apt-get install -y --no-install-recommends \
    librocksdb-dev \
    libsnappy-dev \
    libzstd-dev \
    liblz4-dev \
    libbz2-dev \
    pkg-config \
    && rm -rf /var/lib/apt/lists/*
WORKDIR /src
COPY go.mod go.sum ./
RUN go mod download
COPY . .
RUN mkdir -p /out && CGO_ENABLED=1 go build -tags cgo_reth -o /out/state-actor ./

FROM debian:bookworm-slim AS runtime
RUN apt-get update && apt-get install -y --no-install-recommends \
    librocksdb7.8 \
    libsnappy1v5 \
    libzstd1 \
    liblz4-1 \
    libbz2-1.0 \
    && rm -rf /var/lib/apt/lists/*
COPY --from=builder /out/state-actor /usr/local/bin/state-actor
ENTRYPOINT ["state-actor"]
