# Dockerfile.nethermind — builds state-actor with the cgo_neth tag so
# --client=nethermind works.
#
# Project decision: state-actor's Nethermind path is Docker-only. Local
# Go builds without the tag don't pull in librocksdb or cgo at all. This
# image is the *only* supported way to produce a Nethermind-bootable
# state-actor binary.
#
# Build:
#   docker build -f Dockerfile.nethermind -t state-actor-nethermind:latest .
#
# Run (writes the produced datadir to a host volume):
#   docker run --rm -v $(pwd)/_artifacts/neth:/data state-actor-nethermind:latest \
#     --client=nethermind --db=/data --accounts=1000 --contracts=100 --seed=42
#
# B6's Tier 3 boot smoke test extends this image to also carry a
# Nethermind.Runner build at the pinned upstream/master SHA 09bd5a2d.

# ---------- Stage 1: build state-actor with cgo + librocksdb ----------
FROM ubuntu:24.04 AS builder

# Pinned Go toolchain version. Bump alongside go.mod if upgrading.
ARG GO_VERSION=1.24.0

# RocksDB and its compression deps. apt's librocksdb-dev pulls in
# a recent enough version for grocksdb v1.10.x; if grocksdb's required
# RocksDB ABI moves ahead of Ubuntu's package, we'll need to either
# bump the base image or compile RocksDB from source here.
RUN apt-get update && apt-get install -y --no-install-recommends \
    ca-certificates \
    curl \
    git \
    build-essential \
    pkg-config \
    librocksdb-dev \
    liblz4-dev \
    libzstd-dev \
    libsnappy-dev \
    libbz2-dev \
    && rm -rf /var/lib/apt/lists/*

# Install Go. Using the official tarball rather than apt's stale package.
RUN curl -fsSL "https://go.dev/dl/go${GO_VERSION}.linux-amd64.tar.gz" \
    | tar -C /usr/local -xz
ENV PATH=/usr/local/go/bin:/root/go/bin:$PATH \
    GOPATH=/root/go \
    CGO_ENABLED=1

WORKDIR /src

# Cache go.mod / go.sum dependency download as its own layer so source
# changes don't bust the dependency cache.
COPY go.mod go.sum ./
RUN go mod download

# Copy the rest of the source.
COPY . .

# Build state-actor with the cgo_neth tag so client/nethermind/run_cgo.go
# is included and grocksdb is linked. -ldflags "-s -w" trims debug info
# for a smaller final binary.
RUN go build -tags cgo_neth -ldflags "-s -w" -o /out/state-actor .

# ---------- Stage 2: minimal runtime image ----------
FROM ubuntu:24.04 AS runtime

# Runtime needs the rocksdb shared library plus its compression deps.
# Static-linking RocksDB is feasible but doubles the image build time
# and complicates upstream upgrades; dynamic-link is the simpler default
# for an internal tool image.
RUN apt-get update && apt-get install -y --no-install-recommends \
    ca-certificates \
    librocksdb9.10 \
    liblz4-1 \
    libzstd1 \
    libsnappy1v5 \
    libbz2-1.0 \
    && rm -rf /var/lib/apt/lists/*

COPY --from=builder /out/state-actor /usr/local/bin/state-actor

ENTRYPOINT ["/usr/local/bin/state-actor"]
